<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');
    :root {
      /* Primary */
      --soft-blue: hsl(215, 51%, 70%);
      --cyan: hsl(178, 100%, 50%);

      /* Neutral */
      --blue-main-bg: hsl(217, 54%, 11%);
      --blue-card-bg: hsl(216, 50%, 16%);
      --blue-line: hsl(215, 32%, 27%);
      --White: hsl(0, 0%, 100%);

      font-family: 'Outfit', sans-serif;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: var(--blue-main-bg);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .card {
      background-color: var(--blue-card-bg);
      display: flex;
      flex-direction: column;
      padding: 14px;
      width: min-content;
      border-radius: 8px;
    }

    .nft__image {
      position: relative;
      width: 155px;
      height: 155px;
      overflow: hidden;
      border-radius: 4px;
      margin-bottom: 12px;
      transition: all .3s ease;
    }

    .nft__image::after {
      content: "";
      position: absolute;
      left: 0;
      width: 155px;
      height: 155px;
      background-color: hsla(178, 100%, 50%, 0.5);
      background-image: url("./images/icon-view.svg");
      background-size: 25px;
      background-repeat: no-repeat;
      background-position: center;
      transition: opacity 0.4s ease;
      opacity: 0;
    }

    .nft__image:hover::after {
      opacity: 1;
      cursor: pointer;
    }

    .nft__title {
      color: var(--White);
      font-size: 13px;
      font-weight: 600;
      margin-bottom: 5px;
      transition: color .3s ease;
    }

    .nft__title:hover {
      color: var(--cyan);
      cursor: pointer;
    } 

    .nft__description {
      color: var(--soft-blue);
      line-height: 1.1rem;
      font-size: 9px;
      margin-bottom: 3px;
    }

    .nft__stats {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 8px;
    }

    .eth__price {
      color: var(--cyan);
      font-size: 10px;
      display:flex;
      justify-content: center;
    }

    .eth__img {
      display: flex;
      align-items: center;
    }

    .price {
      margin-left: 4px;
    }

    .days__left {
      color: var(--soft-blue);
      font-size: 10px;
      display:flex;
      justify-content: center;
    }

    .clock__img {
      display: flex;
      align-items: center;
    }

    .left {
      margin-left: 4px;
    }

    .line__break {
      height: 1px;
      width: auto;
      background-color: var(--blue-line);
      margin-bottom: 7px;
    }

    .nft__socials {
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    .nft__socials img {
      border: 1px solid var(--White);
      border-radius: 50%;
    }

    .created__by {
      margin-left: 9px;
      color: var(--soft-blue);
      font-size: 10px;
    }

    .creator__name {
      color: var(--White);
      transition: color .3s ease;
    }

    .creator__name:hover {
      color: var(--cyan);
      cursor: pointer;
    } 

    .attribution { 
      font-size: 11px; 
      text-align: center; 
      position: fixed;
      bottom: 0;
    }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main class="card">
    <div class="nft__image">
      <img src="./images/image-equilibrium.jpg" alt="nft-equilibrium" width="155" height="155">
    </div>
    <h1 class="nft__title">Equilibrium #3429</h1>
    <p class="nft__description">Our Equilibrium collection promotes balance and calm.</p>
    <div class="nft__stats">
      <div class="eth__price">
        <span class="eth__img">
        <img src="./images/icon-ethereum.svg" alt="eth" width="6" height="11" >
      </span>
      <span class="price">0.041 ETH</span>
      </div>
      <div class="days__left">
        <span class="clock__img">
        <img src="./images/icon-clock.svg" alt="clock" width="11" height="11">
        </span>
        <span class="left">3 days left</span>
      </div>
    </div>
    <div class="line__break"></div>
    <div class="nft__socials">
      <img src="./images/image-avatar.png" alt="avatar" width="20" height="20">
      <span class="created__by">Creation of 
        <span class="creator__name">Jules Wyvern</span>
      </span>
    </div>
  </main>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/RyuzakCoder">Dairon Canel</a>.
  </footer>
</body>
</html>